:root{
    --font: Arial, Helvetica, sans-serif;
    --secondary-color: black;
    --primary-color: rgb(20, 83, 255);
    --highlight-primary: rgb(64, 147, 255);
/* Flexbox mini-project :root*/
    --flex-primary-color: orangered;
    --flex-secondary-color: black;
    --flex-span-primary-color: rgb(102, 102, 102);
    --flex-font:"Open Sans", sans-serif;
    --flex-lg-font: 3rem;
    --flex-md-font: 2rem;
    --flex-sm-font: .9rem;
    --flex-xs-font: .7rem;
    --flex-primary-bg-color:rgb(248, 248, 248);
    --flex-secondary-bg-color: white;
}
*::after,
*::before,
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: rgb(207, 207, 207) 1.5px solid;
    padding: 1rem 3rem;
}
.logo{
    font-family: var(--font);
    font-size: 2rem;

}
ul{
    display: flex;
}
ul{
    gap: 2.3rem;
    list-style: none;
}
a{
    color: var(--secondary-color);
    text-decoration: none;
}
a:hover{
    color: var(--primary-color);
    transition: all .3s;
    cursor: pointer;
}
.nav-link,
.signup-btn{
    font-family: var(--font);
}
.signup-btn{
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: .7rem;
    border: none;
    font-size: .9rem;
    transition: background-color .3s ease-out;
}
.signup-btn:hover{
    background-color: var(--highlight-primary);
    cursor: pointer;
}
.nav-link{
    color: var(--secondary-color);
}
.nav-link:hover{
    color: var(--primary-color);
}

/* Start of Flexbox mini-project */
.flex-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--flex-primary-bg-color);
    height: fit-content;
}
.flex-main-title,
.flex-h2,
.flex-card-item,
.flex-card-pricing,
.flex-card-span,
.flex-section>form>input+button,
.flex-light-span,
.flex-orange-span{
    font-family: var(--flex-font);
}

.flex-main-title{
    font-size: var(--flex-lg-font);
}
.flex-main-title:last-of-type{
    color: var(--flex-primary-color);
}
.flex-hero{
    display: flex;
    flex-direction: column;
}
.flex-card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 7rem;
}
.flex-h2{
    font-size: var(--flex-md-font);
}

.flex-card{
    display: flex;
    position: relative;
    background-color: var(--flex-secondary-bg-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 300px;
    box-shadow:  0px 20px 15px -15px rgba(0, 0, 0, 0.3);
    padding: 3.3rem;
}

.flex-card > .flex-h2{
    margin-bottom: 1rem;
}
.flex-card-ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: var(--flex-span-primary-color);
    text-align: center;
    flex: 1;
}
.flex-card-item{
    display: flex;
    justify-content: center;
}
.flex-card-item>p{
    font-size: var(--flex-sm-font);
}
.flex-card-pricing{
    position: relative;
    margin-bottom: 0;

}
.flex-card-pricing::before{
    position: absolute;
    top: -.1rem;
    left: -.7rem;
    font-size: 1.2rem;
    content: '$';
    color: var(--flex-span-primary-color);
}
.flex-card-span{
    font-size: var(--flex-xs-font);
    color: var(--flex-span-primary-color);
    margin-top: 0;
}
.secondary-color-p{
    color: var(--flex-primary-color);
}
.flex-cta-message{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.3rem;
}
.flex-light-span,
.flex-orange-span{
    font-size: var(--flex-xs-font);
}
.flex-light-span{
    color: var(--flex-span-primary-color);
}
.flex-orange-span{
    color: var(--flex-primary-color);
}

/* End of Flexbox mini-project */
@media (max-width:768px) {
    ul{
        display: none;
    }
}